spring.application.name=RMS

spring.datasource.url=jdbc:postgresql://localhost:5432/RMS
spring.datasource.username=postgres
spring.datasource.password=password

spring.app.jwtSecret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yand0dG9rZW5z
spring.app.jwtExpirationMs=18000000
